{
    // Applies to whole JappeStudios. Every project is a part of JappeStudios.
    "Jappe Studios Main":{
        "resources":{
            "website":["https://jappe-studios.blogspot.com", "https://jappe-studios.github.io"],
            "github":{
                "organization/repo":"https://github.com/Jappe-Studios"
            },
            "youtube":"https://www.youtube.com/@JappeStudios/"
        }
    },

    // > PROJECT TYPE ("type"):
    //    0: app
    //    1: game
    //    2: other
    // ----------------------------------------------------------------
    //
    // [!] everything in the "resources" section of a project will
    //     *override* the JappeStudios's resource. Every single
    //     project should be findable from the JappeStudios website!
    //
    // [!] "begun-date" is the date when the project was first launched,
    //     it is formatted like this: "dd/mm/yyyy".
    //     NOTE: This does NOT mean the same as 'release date'!,
    //     this is when the development progress began.
    //
    // [!] organization members can be found on the organization page,
    //     however some of the members may not be publically visible,
    //     meaning that you can't view them on Github (also resulting
    //     in a faulty member count).
    "Jappe Studios Projects":[
        {
            "name":"Jappe OS",
            "type":2,
            "begun-date":"30/5/2020",
            "resources":{
                "website":null,
                "github":{
                    "organization/repo":"https://github.com/Jappe-OS"
                },
                "discord":"https://discord.gg/dRtU4HR"
            }
        },
        {
            "name":"Your World",
            "type":1,
            "begun-date":"18/2/2020",
            "resources":{
                "website":null,
                "github":{
                    "organization/repo":null
                },
                "discord":null
            }
        }
    ]
}